+----------+---------------------------+----------+---------+
| Schema   | Name                      | Type     | Owner   |
|----------+---------------------------+----------+---------|
| public   | Sessions                  | table    | kenny   |
| public   | addresses                 | table    | kenny   |
| public   | addresses_id_seq          | sequence | kenny   |
| public   | categories                | table    | kenny   |
| public   | categories_id_seq         | sequence | kenny   |
| public   | order_items               | table    | kenny   |
| public   | order_items_id_seq        | sequence | kenny   |
| public   | orders                    | table    | kenny   |
| public   | orders_id_seq             | sequence | kenny   |
| public   | product_categories        | table    | kenny   |
| public   | product_categories_id_seq | sequence | kenny   |
| public   | product_category          | table    | kenny   |
| public   | products                  | table    | kenny   |
| public   | products_id_seq           | sequence | kenny   |
| public   | reviews                   | table    | kenny   |
| public   | reviews_id_seq            | sequence | kenny   |
| public   | users                     | table    | kenny   |
| public   | users_id_seq              | sequence | kenny   |
+----------+---------------------------+----------+---------+
SELECT 18
